[gd_scene load_steps=9 format=3 uid="uid://cx4qsi2uuknpd"]

[ext_resource type="PackedScene" uid="uid://bpbm34tthlog2" path="res://box.tscn" id="2_1twel"]
[ext_resource type="PackedScene" uid="uid://c2dvwhyd4gti5" path="res://player.tscn" id="3_0oq7r"]
[ext_resource type="PackedScene" uid="uid://b0gksle460syx" path="res://TestObject.tscn" id="4_ihec5"]
[ext_resource type="PackedScene" uid="uid://b2yrjlexgqqvi" path="res://audio-manager/AudioManager.tscn" id="4_vlqnp"]
[ext_resource type="AudioStream" uid="uid://bx0lbq6yy6blk" path="res://audio/Entry.mp3" id="5_062p0"]
[ext_resource type="AudioStream" uid="uid://d36j3ut8wdfef" path="res://audio/Gladiators.mp3" id="6_4nrf0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dluli"]
size = Vector3(60, 0.2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_unr1s"]
size = Vector3(60, 0.2, 60)

[node name="Main" type="Node"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.997564, -0.0697565, -9.29054e-10, -0.0159289, -0.227795, 0.973579, -0.0679134, -0.971207, -0.228351, 0.127792, 0.151184, -0.0906601)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.101295, 0, -0.0314531)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_dluli")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_unr1s")

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(0.642788, -0.284484, 0.711261, 0, 0.928486, 0.371368, -0.766044, -0.238711, 0.596819, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, -2.98023e-08, 2.98023e-08, 0, 1, 5.96046e-08, 0, 2.98023e-08, 1, 0, 0, 50)
projection = 1
size = 29.189
near = 0.001

[node name="Box" parent="." instance=ExtResource("2_1twel")]
transform = Transform3D(3.71, 0, 0, 0, 3.71, 0, 0, 0, 3.71, -6.70911, 1.93835, -0.984571)

[node name="Player2" parent="." instance=ExtResource("3_0oq7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38199, -1.46444)
linear_damp = 3.0

[node name="Object" parent="." instance=ExtResource("4_ihec5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1.60287)

[node name="AudioManager" parent="." instance=ExtResource("4_vlqnp")]
music = Array[Resource]([ExtResource("5_062p0"), ExtResource("6_4nrf0")])
