[gd_scene load_steps=4 format=3 uid="uid://cx4qsi2uuknpd"]

[ext_resource type="PackedScene" uid="uid://de5uoyuqwik06" path="res://player.tscn" id="1_1etnt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dluli"]
size = Vector3(60, 0.2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_unr1s"]
size = Vector3(60, 0.2, 60)

[node name="Main" type="Node"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.997564, -0.0697565, -9.29054e-10, -0.0159289, -0.227795, 0.973579, -0.0679134, -0.971207, -0.228351, 0.127792, 0.151184, -0.0906601)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_dluli")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_unr1s")

[node name="Player" parent="." instance=ExtResource("1_1etnt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.280556, -1.90735e-06, 0.1185)

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(0.642788, -0.284484, 0.711261, 0, 0.928486, 0.371368, -0.766044, -0.238711, 0.596819, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, -2.98023e-08, 2.98023e-08, 0, 1, 5.96046e-08, 0, 2.98023e-08, 1, 0, 0, 50)
projection = 1
size = 29.189
near = 0.001
