[gd_scene load_steps=5 format=3 uid="uid://de5uoyuqwik06"]

[ext_resource type="Script" path="res://player.gd" id="1_f4ien"]
[ext_resource type="PackedScene" uid="uid://b5acfobp7qinp" path="res://art/player.glb" id="1_gbb2w"]
[ext_resource type="PackedScene" uid="uid://byqll0cwpchdm" path="res://art/ChubbyClown.glb" id="3_qa2gn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8mkye"]
radius = 0.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_f4ien")

[node name="Pivot" type="Node3D" parent="."]

[node name="player" parent="Pivot" instance=ExtResource("1_gbb2w")]

[node name="ChubbyClown" parent="Pivot/player" instance=ExtResource("3_qa2gn")]
transform = Transform3D(-2.18557e-06, 0, 50, 0, 50, 0, -50, 0, -2.18557e-06, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.807387, 0)
shape = SubResource("SphereShape3D_8mkye")
