[folding]

node_unfolds=[NodePath("DirectionalLight3D"), PackedStringArray("Light", "Shadow", "Directional Shadow", "Transform"), NodePath("Ground/CollisionShape3D"), PackedStringArray("shape"), NodePath("Ground/MeshInstance3D"), PackedStringArray("mesh"), NodePath("CameraPivot"), PackedStringArray("Transform"), NodePath("CameraPivot/Camera3D"), PackedStringArray("Transform", "Visibility"), NodePath("Box"), PackedStringArray("Transform"), NodePath("AudioManager"), PackedStringArray("music")]
resource_unfolds=["res://main.tscn::BoxShape3D_dluli", PackedStringArray(), "res://main.tscn::BoxMesh_unr1s", PackedStringArray()]
nodes_folded=[]
