[editor_metadata]

executable_path="/home/spec/obi301/Downloads/Godot_v4.2.1-stable_linux.x86_64"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=true

[linked_properties]

Node3D:scale=true
CollisionPolygon3D:scale=true
MeshInstance3D:scale=true
CharacterBody3D:scale=true
Camera3D:scale=true
CollisionShape3D:scale=true
StaticBody3D:scale=true
DirectionalLight3D:scale=true
Marker3D:scale=true
Area3D:scale=true
MultiNodeEdit:scale=true
RigidBody3D:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)
editor_settings=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://audio-manager/AudioManager.tscn", "res://player.tscn", "res://Player.tscn", "res://FirstScene.tscn", "res://TestObject.tscn", "res://main.tscn", "res://box.tscn", "res://game.tscn"]
scripts=["res://audio-manager/AudioManager.gd", "res://hit_box.gd", "res://hurt_box.gd", "res://Player.gd", "res://ReceiveCollision.gd", "res://TriggerEnter.gd", "Node", "res://HealthManager.gd", "res://player.gd"]

[script_setup]

last_selected_language="GDScript"
